* {
    margin: 0;
    box-sizing: border-box;
}

/*el root es para definir las variables generales del sitio*/
/*variable: elemento que contiene información en este caso colores*/
:root{
    --body-color:rgb(240,240,240);
}

html{
    scroll-behavior: smooth;
}


body{
    background: var(--body-color); /*De esta forma se usa una variable se usa var(nombreDeLaVariable)*/
    font-family: 'Roboto', sans-serif;
}  

#container{
    width: 100%;
    max-width: 1400px;
    margin: auto;
    position: relative;
}

/* Encabezado */

.header{
   background-color:rgba(223, 149, 143, 0.8);
   height: 60px;
   position: fixed;
   width: 100%;
   top: 0;
   left: 0;

   z-index: 1000;
}

.nav {
    display: flex;
    justify-content: space-between;
    max-width: 992px;
    margin: 0 auto;
}

.nav-link {
    color: white;
    text-decoration: none;
}


.logo {
    
    font-size: 30px;
    font-weight: bold;
    padding: 0 40px;
    line-height: 60px;
}

.nav-menu {
    display: flex;
    margin-right: 30px;
    list-style: none;
}

.nav-menu-item {
    font-size: 18px;
    margin: 0 10px;
    line-height: 60px;
    text-transform: uppercase;
    width: max-content;
}

.nav-menu-link {
    padding: 8px 12px;
    border-radius: 5px;
}

.nav-menu-link:hover, 
.nav-menu-link_active  {
    background-color: #fd1d1d;
    transition: 0.5s;
}

.nav-toggle {
    color: black;
    background: none;
    border: none;
    font-size: 40px;
    padding: 0 20px;
    line-height: 40px;
    display: none;
    cursor: pointer;
}

@media (max-width: 768px) {
    
    .header {
       height: 40px;
    }
    
    
    .logo {
        
        font-size: 25px;
        padding: 0 20px;
        line-height: 40px;
    }
    
    .nav-menu {
        flex-direction: column;
        align-items: center;
        margin: 0;
        background-color: #2c3e50;
        position: fixed;
        left: 0;
        top: 60px;
        width: 100%;
        padding: 20px 0;
        height: calc(100% - 40px);
        overflow-y: auto;
        left: 100%;
        transition: left 0.3s;
    }
    
    .nav-menu-item {
        line-height: 50px;
        
    }
    
    
    .nav-menu-link:hover, 
    .nav-menu-link_active {
        background: none;
        color: #83c5f7;
    }

    .nav-toggle{
        display: block;
    }

    .nav-menu_visible {
        left: 0;
    }

    .nav-toggle:focus:not(:focus-visible) {
        outline: none;
    }

    
}

/* Main */

#foto {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.imagen {
    border-radius: 50%;
    height: 300px;
    width: 300px;
    margin: 50px 0; 
    border: 2px solid black;
}

.texto {
    color: #45E4C5;
    font-size: 40px;
    
}




#main{
    width: 100%;
    min-height: 100vh;
    position: relative;
    z-index: 1;
}

.background{
    width: 100%;
    min-height: 100vh;
    position: absolute;
    z-index: -1;
    line-height: 0;
    top: 0;
}
.background img{
    width: 100%;
    min-height: 100vh;
    object-fit: cover;
    filter: brightness(70%);
}

.main-item-inicio{
    padding: 0 20px;
    padding-top: 70px;
    min-height: 100vh;
}

#foto{
    padding: 20px;
    border-radius: 10px;
    background-color: #fff5;
    max-width: 600px;
    margin: auto;
    box-shadow:0 0 10px #0003;
    backdrop-filter: blur(10px);
}

.imagen{
    width: 100%;
    max-width: 300px;
    object-fit: cover;
}

.texto{
    color: #C70039;
    text-transform: uppercase;
    font-family: sans-serif;
    font-weight: 600;
}

/* INFORMACIÓN */
.main-item-informacion{
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 47%, rgba(148,187,233,1) 100%);
    min-height: 80vh;
    text-align: center;
  }

  h1 {
    color: #C70039;
    font-size: 30px;
  
  }

  h2{
    color: #C70039;
    font-size: 40px;
  }

  p {
    font-size: 1.2em;
    padding: 0em 2em;
    color: rgba(0, 0, 0, .5);
   }

   .readMore_btn {
    margin-top: 20px;
    background-color: #C70039;
    border: none;
    border-radius: 40px;
    color: white;
    padding: 15px 32px;
    font-size: 1.2em;
    box-shadow: 0px 0px 10px 0px #C70039;
    cursor: pointer;
  }

  .readMore_btn:hover {
    box-shadow: none;
    background-color: black;
    color: #fff;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) 3.05s;
  }

  .hideText {
    display: none;
  }
  
  .showText {
    display: block;
  }


/* EXPERIENCIA */


.main-item-experiencia {
    width: 100%;
    display: flex;
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 47%, rgba(148,187,233,1) 100%);
    justify-content: center;
    gap:20px;
    flex-wrap: wrap;
}
.card {
    width: 100%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    cursor: default;
    transition: all 400ms ease;
    min-width: 300px;
    flex:1;
}

.card:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
}

.card img {
    width: 100%;
    height: 210px;
}

.card .contenido {
    padding: 15px;
    text-align: center;
}

.card .contenido p {
    line-height: 1.5;
    color: #6a6a6a;
}

.card .contenido h3 {
    font-weight: 400;
    margin-bottom: 15px;
}

.card .contenido a {
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    color: #900C3F;
    border: 1px solid #900C3F;
    border-radius: 4px;
    transition: all 400ms ease;
}

.card .contenido a:hover {
    background: #900C3F;
    color: #fff;
}


/* HABILIDADES */

.main-item-habilidades {
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: initial;
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 47%, rgba(148,187,233,1) 100%);
    min-height: 80vh;

   
}



.progreso h3 {
    padding: 10px;
}

.progreso p {
    color: #2c3e50;
    padding-top: 20px;
}

.hard {
    padding: 10px;
    margin-right: 5px;
}

.hard-item {
    color: #2c3e50;
    padding: 20px;
}

#formacion h3 {
    padding: 10px;
}

#formacion p {
    padding: 20px;
    color: #2c3e50;
}

/* CONTACTO */

.main-item-contacto {
    width: 100%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px;
    margin-top: 90px;
    margin-bottom: 90px;
}

.main-item-contacto h2 {
    margin-bottom: 15px;
    font-size: 30px;
}

.main-item-contacto p {
    font-size: 17px;
    line-height: 1.6;
    margin-bottom: 30px;

}

.main-item-contacto a {
    font-size: 17px;
    display: inline-block;
    text-decoration: none;
    width: 100%;
    margin-bottom: 15px;
    color: #000;
    font-weight: 700;
}

.main-item-contacto a i {
    color: #fd1d1d;
    margin-right: 10px;

}

.main-item-contacto form .campo, textarea {
    width: 100%;
    padding: 15px 10px;
    font-size: 15px;
    border: 1px solid #dbdbdb;
    margin-bottom: 20px;
    border-radius: 3px;
    outline: 0px;
}

.main-item-contacto form textarea {
    max-width: 500px;
    min-width: 500px;
    min-height: 140px;
    max-height: 150px;
}

.main-item-contacto .btn-enviar {
    padding: 15px;
    font-size: 16px;
    border: none;
    outline: 0px;
    background: #fd1d1d;
    color: #fff;
    border-radius: 3px;
    cursor: pointer;
    transition: all 300ms ease;
}

.main-item-contacto .btn-enviar:hover {
    background-color: #EA9CBA;
} 


